
timeout 0

hideui singleuser,hints,arrows,label,badges

banner icons/wallpapers/blurred1.jpg

showtools

selection_big   selection_big.png
selection_small selection_small.png

# only show two icons at a time
max_tags 2

big_icon_size 300
